server.port=8080

# region spring data MySQL properties

spring.datasource.url=jdbc:mysql://localhost:3306/city_list_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true

#security.basic.enabled=false
#management.security.enabled=false

image-upload.dir=${user.dir}\\city-images\\
app.base-url=http://localhost:8080/api/v1/download/file/