<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <title>Login </title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <style>
        .bg-darkblue {
            background-color: #334879;
            color: white;
        }
        .text-darkblue {
            color: #334879;
        }
      .card-signin {
        border: 0;
        border-radius: 1rem;
        box-shadow: 1px 5px 30px -6px gray;
        transform: translateY(50%);
        margin-top: 0 !important;
        padding-top: 2rem;
      }

      .card-signin .card-title {
        margin-bottom: 2rem;
        font-size: 1.5rem;
      }

      .card-signin .card-body {
        padding: 2rem;
      }

      .form-signin {
        width: 100%;
      }


    .form-signin .btn {
      border-radius: 1rem;
      transition: all 0.2s;
    }
</style>
</head>
<body class="bg-darkblue">
<div class="container">
    <div class="row">

    </div>
</div>
</body>
</html>